# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc4]
network = Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc6]
network = Tictoc6

[Config Tictoc10]
network = Tictoc10

[Config Tictoc12]
network = Tictoc12
